# onsafety-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml
docker/sql/: data.sql
src/main/java/com/jarmison/dev/api/: ApiApplication.java
src/main/java/com/jarmison/dev/api/aspect/: DataIntegrityViolationAspect.java
src/main/java/com/jarmison/dev/api/controller/: PersonController.java
src/main/java/com/jarmison/dev/api/core/api/: Api.java  ApiSwagger.java  PersonApi.java
src/main/java/com/jarmison/dev/api/core/builder/: Log5wBuilder.java
src/main/java/com/jarmison/dev/api/core/config/: CorsFilter.java  JsonConfiguration.java  OpenApiConfig.java
src/main/java/com/jarmison/dev/api/core/entity/: AbstractEntity.java  PersonEntity.java
src/main/java/com/jarmison/dev/api/core/exception/builder/: ErrorBuilder.java
src/main/java/com/jarmison/dev/api/core/exception/error/: Error.java
src/main/java/com/jarmison/dev/api/core/exception/handler/: NotificationHandlerException.java
src/main/java/com/jarmison/dev/api/core/exception/notification/: NotificationException.java  NotificationNotFoundException.java  NotificationViolationException.java
src/main/java/com/jarmison/dev/api/core/exception/severity/: Severity.java
src/main/java/com/jarmison/dev/api/core/mapper/: MapperToDomain.java  MapperToEntity.java  MapperToResponse.java
src/main/java/com/jarmison/dev/api/core/service/: AbstractService.java
src/main/java/com/jarmison/dev/api/core/service/impl/: AbstractServiceImpl.java
src/main/java/com/jarmison/dev/api/core/validation/: CpfValidator.java
src/main/java/com/jarmison/dev/api/domain/: Person.java
src/main/java/com/jarmison/dev/api/mapper/: PersonMapper.java
src/main/java/com/jarmison/dev/api/repository/: PersonRepository.java
src/main/java/com/jarmison/dev/api/repository/query/: ClientQuerys.java
src/main/java/com/jarmison/dev/api/request/: PersonRequest.java
src/main/java/com/jarmison/dev/api/response/: PersonResponse.java
src/main/java/com/jarmison/dev/api/service/: PersonService.java
src/main/java/com/jarmison/dev/api/service/impl/: PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jarmison/dev/api/: ApiApplicationTests.java
